<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Preggo Inc.</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="Preggo Inc.">
  <meta property="og:image" content="img/og.png">
  <meta property="og:url" content="www.preggoalert.com">
  <meta property="og:site_name" content="Preggo">
  <meta property="og:description" content="Preggo helps expecting mothers stay safe during their delivery with the Preggo Light and Alert App.">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <!-- <img class="" src="img/logo.png" alt=""> -->
          <img class="" style="border-radius: 50%;border:3px;max-width: 24%;" src="img/birdlogo.jpg" alt="">
        </div>
        <h1><span class="">Welcome To Preggo Inc.</span></h1>
        <h2>Stay <span class="rotating">Empowered, Alert, Informed, Safe, Connected</span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">Get Started</a>
          <a href="#services" class="btn-services ">Preggo App</a>
        </div>
      </div>
    </div>

  </section>

  <!--==========================
  Header Section
============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img>
        </a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">App</a></li>
          <li><a href="#portfolio">Light</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">About Us</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Preggo Light is an eye-catching and functional new product for expecting mothers and their partners.</p>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-6">
<iframe style="height: -webkit-fill-available;" class="js-gallery-video-iframe" width="100%" height="100%" scrolling="no" allowfullscreen="" allowtransparency="true" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/PcvS52BZwZU" type="text/html"></iframe>        </div>
        <div class="col-md-6 about-content">
          <h2 class="about-title">Never miss important moments.</h2>
          <p class="about-text">
            The idea developed from my wife; she had to drive herself to the hospital, becuase I was working double shifts at my job. She was unable to find a ride and was put in a dangerous situation. I would have done anything to be there with her. Therefore, our products
            remove risks so mothers do not have to carry them too.
          </p>
          <p class="about-text">
            The Preggo Light is a magnetic flashing light that notifies other drivers on the road that you are in delivery. The Pink Preggo light urges drivers to let your vehical pass similar to emergency service vehicals. Our Preggo Alert App can assist you in
            notifing family and friends in your big day. All you do is add contacts and hit alert. It can also be used help track symptoms, mood, and weight. It finds the closest hospitals and provides directions with the fastest route.
          </p>
          <p class="about-text">
            Our Preggo Alert App can assist you in notifing family and friends in your big day. All you do is add contacts and hit alert. It can also be used help track symptoms, mood, and weight. It finds the closest hospitals and provides directions with the fastest route.
          </p>

          
        </div>
      </div>

    </div>
  </section>

  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row" id="flashlight">
        <div class="col-md-8" id="">
          <h3 class="subscribe-title" id="flash">Preorder a <span class="area">Preggo Light</span></h3>
          <p class="subscribe-text" id="flash">Join our 1000+ people and alert your friends and family with the best pregnacy product!</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="#">Preorder Now</a>
        </div>
      </div>
    </div>
  </section>
  <!--==========================
  Services Section
============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Preggo Alert App</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">We weren't just thinking of other drivers, we're thinking about the whole family.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-commenting"></i></div>
          <h4 class="service-title"><a href="">Text Alerts</a></h4>
          <p class="service-description">Choose which friends and family to receive notifications about delivery. </p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
          <h4 class="service-title"><a href="">Health Tracking</a></h4>
          <p class="service-description">We can track your symptoms, mood, and weight.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-exclamation-triangle"></i></div>
          <h4 class="service-title"><a href="">Emergency Services</a></h4>
          <p class="service-description">Quickly contact emergency services for any dangerous situations.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-desktop"></i></div>
          <h4 class="service-title"><a href="">Easy Setup</a></h4>
          <p class="service-description">Simply add loved ones to your Preggo Alert using thier phone numbers.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-road"></i></div>
          <h4 class="service-title"><a href="">Navigation</a></h4>
          <p class="service-description">Using the fastest route, we supply directions to the closest available hospital.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-quote-right"></i></div>
          <h4 class="service-title"><a href="">Voice Control</a></h4>
          <p class="service-description">Use voice control to send a Preggo Alert to your family and friends.</p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Subscrbe Section
============================-->

  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row" id="flashlight">
        <div class="col-md-8" id="">
          <h3 class="subscribe-title" id="flash">Download <span class="area">Preggo Alert</span></h3>
          <p class="subscribe-text" id="flash">Join our 1000+ people and alert your friends and family with the best pregnacy app!</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="#">Download Now</a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Porfolio Section
============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Portfolio</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
        </div>
      </div>

      <div class="row">



        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);" href="">
            <div class="details">
              <h4>Order Now!</h4>
              <span>Preggo Light on a car.</span>
            </div>
          </a>
        </div>


        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);" href="">
            <div class="details">
              <h4>Our Product</h4>
              <span>It's a life saver.</span>
            </div>
          </a>
        </div>


        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-7.jpg);" href="">
            <div class="details">
              <h4>Android</h4>
              <span>Preggo Alert App.</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-8.jpg);" href="">
            <div class="details">
              <h4>iOS</h4>
              <span>Preggo Alert App</span>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Testimonials Section
============================-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Testimonials</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">People use Preggo Alert and our Light every day.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-2.jpg" alt=""></div>
            <h4>Sarah Goodman</h4>
            <span>Auburn AL.</span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> Drivers moved out of my way when I had the Preggo Light on top of my car. I would recommend 10 out 10 to all expecting mothers. It really does help. <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> I would have missed the most important day in my life if I was alerted by the Preggo App. It was so exciting to finally get that notification! <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-1.jpg" alt=""></div>
            <h4>Joe Monroe</h4>
            <span>Nashville TN.</span>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!--==========================
  Team Section
============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Our Team</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
      </div>

      <div class="row">

        <div class="col-md-4">
          <div class="member">
            <div class="pic"><img src="img/team-3.jpg" alt=""></div>
            <h4>Brian Kennedy</h4>
            <span>CEO</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="member">
            <div class="pic"><img src="img/P.jpg" alt=""></div>
            <h4>Preggo Inc</h4>
            <span>Customer Service</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="member">
            <div class="pic"><img src="img/team-4.jpg" alt=""></div>
            <h4>Zach Chandler</h4>
            <span>CTO</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Contact Section
============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contact Us</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>A108 Adam Street<br>New York, NY 535022</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>info@example.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+1 5589 55488 55s</p>
            </div>

          </div>

        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div style="width:100%;height:50px;"></div>
              <div class="text-center"><button type="submit">Send Message</button></div>

            </form>

          </div>
        </div>

      </div>
    </div>
    <div class="">
      <div class="row">
        <div class="">
          <div class="car-container">

            <span style="font-size:12px;color:#f7f7f7;"><span style="color:f7f7f7;">_____</span><span class="area">⚠</span></span>
              <div class="upper-body">
                <div class="inner-upper inner-left-upper"></div>
                <div class="inner-upper inner-right-upper"></div>
              </div>
              <div class="car-body">
                <div class="wheel left-wheel">
                  <div class="inner-wheel"></div>
                </div>
                <div class="wheel right-wheel">
                  <div class="inner-wheel"></div>
                </div>
              </div>
            </div>
            <div style="width:100%;height:40px;"></div>

            <div style="background:black;width:100%;height:0px;"></div>
          </div>
        </div>
     </div>
    </div>
  </section>
  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12">
          <!-- <div class="copyright">
            &copy; Copyright <strong>Imperial Theme</strong>. All Rights Reserved
          </div> -->
          <div class="credits">
            <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
              -->
            <!-- Bootstrap Themes by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->

          </div>

        </div>

      </div>

    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
